{
  "name": "shards",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "apollo-server-koa": "^2.9.14",
    "dayjs": "^1.8.18",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongodb": "^3.4.1",
    "pluralize": "^8.0.0"
  },
  "scripts": {
    "start": "node --require @babel/register index.js",
    "dev": "node_modules/.bin/nodemon --exec 'node --require @babel/register index.js'",
    "prettier": "prettier --write .",
    "lint": "node_modules/.bin/eslint .",
    "test:unit": "node_modules/.bin/jest"
  },
  "devDependencies": {
    "babel-eslint": "8",
    "eslint": "4.x",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1"
  }
}
